/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
  position: relative;
}

.xp{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.xp header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.xp header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.xp form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.xp form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.xp form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.xp form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.xp form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.xp form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.xp form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .xp form{
        overflow-y: scroll;
    }
    .xp form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}


.popp{
    position: absolute;
    top: 0;
    left: 30%;
    transform: translate(0%, 0%) scale(0.1);
    visibility: hidden;
    max-width: 400px;
    background-color: #4070f4;
    border-radius: 6px;
    text-align: center;
    padding: 0 30px 30px;
    color: #fff;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    transform: translate(0%, 0%) scale(1);
    top: 20%;
}

.popp .i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    padding: 20px;
    background-color:#4070f4;
    font-size: 24px;
    margin-top: -50px;
    margin-left: 120px;
    margin-bottom: 30px;
    border-radius: 50%;
}

.popp .close-btn{
    width: 110px;
    background-color: #265df2 !important;
    cursor: pointer;
}
.popp .close-btn:hover{
    background-color: #265cf2d1 !important;
}
.popp .close-btn:active{
    background-color: #265cf2a7 !important;
}


.pop {
    position: fixed;
    top: 0;
    display: flex;
    z-index: 99999   !important;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100svh;
    background-color: #000000cc;
    transform: translateY(0%);
    transition: all .3s linear;
}

.pop .xp{
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    /* border: 2px solid red; */
}

.pop .close{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(222, 220, 220);
    height: 3.5rem;
    color: #039be5;
    width: 3.5rem;
    border-radius: 50%;
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    cursor: pointer;
}

.hide{
    transform: translateY(-100%);
}

.d-flex{
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-top: 10px;
    margin-inline: auto;
    overflow: hidden;
}


/* Popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.929);
    z-index: 9999;
    transition: 0.3s;
    transform: scale(1);
  }
  
  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 95%;
    max-width: 110rem;
    margin: 0 auto;
    height: 40rem;
    transform: translate(-50%, -50%);
    padding: 20px;
    display: table;
    overflow: hidden;
    border-radius: 5px;
    border: 2px solid var(--color-primary);
  }
  
  .popup-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 2rem;
    right: 2rem;
    padding: 0.5rem;
    width: 60px;
    height: 60px;
    background-color: var(--color-primary);
    border-radius: 50%;
    cursor: pointer;
    scale: 0.7;
  }
  
  .popup-close {
    font-size: 3rem;
    color: white;
    background-color: white;
  }
  
  .popup-left {
    display: table-cell;
    width: 50%;
    height: 100%;
    vertical-align: middle;
  }
  
  .popup-right {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
  }
  
  .popup-img-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .popup-img-container img.popup-img {
    display: block;
    width: 60rem;
    height: 100%;
    max-width: 100%;
    border-radius: 1rem;
    object-fit: cover;
  }
  
  .right-content {
    text-align: start;
    width: 85%;
    margin: 0 auto;
  }
  
  .right-content h1 {
    font-size: 3rem;
    width: auto;
    color: #f2f2f2;
    margin-bottom: 1.6rem;
  }
  .right-content h3 {
    font-size: 2rem;
    width: auto;
    color: #f2f2f2;
    margin-bottom: 1.6rem;
  }
  
  .right-content p {
    font-size: 14px;
    color: #d1d1d1;
    margin-bottom: 20px;
  }
  
  .hide-popup {
    transform: scale(0.2);
    opacity: 0;
    visibility: hidden;
  }
  
  @media only screen and (max-width: 1200px) {
    .right-content {
      width: 100%;
    }
  
    .right-content h1 {
      font-size: 3.5rem;
      margin-bottom: 1.3rem;
    }
  }
  
  @media only screen and (max-width: 998px) {
    .popup-right {
      width: 100%;
    }
  
    .popup-left {
      display: none;
    }
  
    .right-content h1 {
      font-size: 2rem;
    }
    .right-content h3 {
      font-size: 1rem;
    }
    .right-content p {
      text-align: justify;
    }
  
  }
  
  /* Popup1 */
.popup1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.929);
  z-index: 9999;
  transition: 0.3s;
  transform: scale(1);
}

.popup-content1 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 95%;
  max-width: 110rem;
  margin: 0 auto;
  height: 40rem;
  transform: translate(-50%, -50%);
  padding: 20px;
  display: table;
  overflow: hidden;
  border-radius: 5px;
  border: 2px solid var(--color-primary);
}

.popup-close1 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 2rem;
  right: 2rem;
  padding: 0.5rem;
  width: 60px;
  height: 60px;
  background-color: var(--color-primary);
  border-radius: 50%;
  cursor: pointer;
  scale: 0.7;
}

.popup-close1 {
  font-size: 3rem;
  color: white;
  background-color: white;
}

.popup-left1 {
  display: table-cell;
  width: 50%;
  height: 100%;
  vertical-align: middle;
}

.popup-right1 {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
}

.popup-img-container1 {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.popup-img-container1 img.popup-img1 {
  display: block;
  width: 60rem;
  height: 100%;
  max-width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.right-content1 {
  text-align: start;
  width: 85%;
  margin: 0 auto;
}

.right-content1 h1 {
  font-size: 3rem;
  width: auto;
  color: #f2f2f2;
  margin-bottom: 1.6rem;
}
.right-content1 h3 {
  font-size: 2rem;
  width: auto;
  color: #f2f2f2;
  margin-bottom: 1.6rem;
}

.right-content1 p {
  font-size: 14px;
  color: #d1d1d1;
  margin-bottom: 20px;
}

.hide-popup1 {
  transform: scale(0.2);
  opacity: 0;
  visibility: hidden;
}

@media only screen and (max-width: 1200px) {
  .right-content1 {
    width: 100%;
  }

  .right-content1 h1 {
    font-size: 3.5rem;
    margin-bottom: 1.3rem;
  }
}

@media only screen and (max-width: 998px) {
  .popup-right1 {
    width: 100%;
  }

  .popup-left1 {
    display: none;
  }

  .right-content1 h1 {
    font-size: 2rem;
  }
  .right-content1 h3 {
    font-size: 1rem;
  }
  .right-content1 p {
    text-align: justify;
  }

}

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #010645;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
    list-style-type: none;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
    text-decoration: none;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }


  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }


@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

.pay{
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pay .content{
  width: 500px;
  height: fit-content;
  margin-top: -50px;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  border: none;
}

.pay .head{
  font-size: 25px;
  color: white;
  font-weight: 600;
  background-color: #010645;
  height: fit-content;
  padding: 10px;
  text-align: center;
  margin-bottom: 40px;
}

.pay .d-flex{
  display: flex;
  justify-content: center;
  margin: 10px;
  width: 90%;
  margin-inline: auto;
}
.pay .d-flex input{
  background-color: transparent;
  border: 2px solid #010645;
  border-left: none;
  border-radius: 0px 10px 10px 0px;
  font-size: 25px;
  width: 100%;
  padding-left: 10px;
}
.pay .d-flex2 {
  background-color: transparent;
  border: 2px solid #010645;
  border-radius: 10px;
  font-size: 25px;
  width: 90%;
  margin-inline: auto;
}

.pay .d-flex2 input{
  border-radius: 10px;
  border: none;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.pay .d-flex .gray{
  border-right: none;
  border: 2px solid #010645;
  background-color: lightgray;
  border-radius: 10px 0px 0px 10px;
  width: 20%;
  font-size: 25px;
  text-align: center;
  padding-top: 15px;
}

.pay .content select{
  background-color: transparent;
  border: 2px solid #010645;
  border-radius: 10px;
  font-size: 25px;
  width: 100%;
  height: 60px;
}

.d-sub{
  margin: 10px 0px 30px 25px;
  width: 50%;
  font-weight: 600;
  background-color: #010645;
  height: fit-content;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}
.d-sub:hover{
  margin: 10px 0px 30px 25px;
  width: 50%;
  font-weight: 600;
  background-color: #02085a;
  height: fit-content;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}
.d-sub:active{
  margin: 10px 0px 30px 25px;
  width: 50%;
  font-weight: 600;
  background-color: #02096e;
  height: fit-content;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}


.d-sub input{
  color: white;
  font-size: 25px;
  background-color: transparent;
  border: none;
}





/* chat bot */

body .chatbot-toggler{
  position: fixed;
  right: 40px;
  bottom: 35px;
  height: 50px;
  width: 50px;
  color: #fff;
  display: none;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  background: #724ae8;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease ;
}

.chatbot-toggler span{
  position: absolute;
}

.chatbot-toggler.show{
  display: flex;
}

.chatbot-toggler2.hide{
  display: none;
}

body .chatbot-toggler2{
  position: fixed;
  right: 40px;
  bottom: 35px;
  height: 50px;
  width: 50px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  background: #724ae8;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease ;
}

.chatbot-toggler2 span{
  position: absolute;
}




body .card{
  position: fixed;
  right: 40px;
  bottom: 100px;
  width: 700px;
  height: 1000px;
  overflow: hidden;
  pointer-events: none;
  transform: scale(0.5);
  opacity: 1;
  background: #fff;
  border-radius: 50px;
  transform-origin: bottom right;
  box-shadow: 0 0 128px rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease ;
}

.show-chatbot .card{
  transform: scale(0.5);
  opacity: 1;
  pointer-events: auto;
}

body .card #header{
  background:#724ae8;
  padding: 16px 0;
  text-align: center;
  position: relative;
}
body .card #header h1{
  color:#fff;
  font-size: 30px;
  text-align: center;
}

body .card #message-section::-webkit-scrollbar{
  width: 10px;
}


body .card #message-section{
  height:52vw;
  padding: 0 2.5vw;
  /* scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG); */
  /* height:fit-content; */
  overflow-y: auto !important;
  position: relative;
  padding: 30px 20px 100px;
}



body .card #message-section::-webkit-scrollbar-track{
  background: var(--scrollbarBG);
}

body .card #message-section::-webkit-scrollbar-thumb{
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid  var(--scrollbarBG);
}

body .card  img{
    height:150px;
    width: 150px;
    border-radius: 100%;
    border: 3px solid #724ae8;
    object-fit: cover;
    position: absolute;
    bottom: 450px;
    left: 280px;
}

body .card #message-section .img{
    height:50px;
    width: 50px;
    border-radius: 100%;
    border: 3px solid #724ae8;
    object-fit: cover;
    position: absolute;
    bottom: -40px;
    left: -10px;
}
body .card #message-section .img2{
    height:50px;
    width: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: white;
    border: 3px solid #724ae8;
    object-fit: cover;
    position: absolute;
    bottom: -40px;
    right: -10px;
}

body .card #message-section #bot,
body .card #message-section #user{
  position: relative;
  bottom: 0;
  min-height: 1.5vw;
  border:0.15vw solid #777;
  background-color: #fff;
  border-radius: 1.5vw 1.5vw 1.5vw 0;
  padding: 1vw;
  margin: 1.5vw 0;
  font-size: 25px !important;
  line-height: 30px;
}

body .card #message-section #user{
  border: 1.5px solid #000;
  border-radius: 1.5vw 1.5vw 0 1.5vw;
  background-color: #000;
  float: right;
}

body .card #message-section #user #user-response{
  color: #fff;
  font-size: 25px !important;
  line-height: 30px;
}

body .card #message-section .message{
  color: #000;
  clear: both;
  line-height: 1.2vw;
  font-size: 1.2vw;
  padding: 8px;
  position: relative;
  margin: 8px 0;
  max-width: 85%;
  word-wrap: break-word;
  z-index: 2;
}


body .card #input-section{
  position: absolute;
  display: flex;
  align-items: center;
  justify-self: center;
  bottom:0;
  width:100%;
  z-index: 999999;
  background:#fff;
  padding:5px 10px;
  border: #265df2 solid 8px;
  border-radius: 0 0 50px 50px;
  height: 15%;
}


body .card #input-section textarea{
  height: 80px;
  width: 85%;
  pointer-events: all;
  border: none;
  outline: none;
  font-size: 24px;
  resize: none;
  padding-left: 20px;
  /* border: 2px solid red; */
  border-bottom: solid #000 0.1vw;
}

body .card .send{
  background: transparent;
  border: 0;
  cursor: pointer;
  pointer-events: all;
  flex: 0 0 auto;
  padding: 0;
  position: relative;
  /* border: 3px solid red; */
}

body .card .send .circle{
  position: relative;
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer !important;
}

body .card .send .circle i{
  font-size: 3.1rem;
  margin-left: 1vw;
  margin-top: 1vw;
}

